spring.application.name=pokemonShop
<<<<<<< HEAD

#Add color annotation
spring.output.ansi.enabled=ALWAYS

# Mysql Config
=======
spring.main.allow-circular-references=true

#Add Colors to terminal
spring.output.ansi.enabled=ALWAYS

#Database Configuration
>>>>>>> 11cdddd64b554d90b5901e696fca2d6449245aa1
spring.datasource.url=jdbc:mysql://localhost:3306/pokemonshopdb
spring.datasource.username=root
spring.datasource.password=password

<<<<<<< HEAD
# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
=======
#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
>>>>>>> 11cdddd64b554d90b5901e696fca2d6449245aa1
