spring.application.name=pokemonShop

#Add color annotation
spring.output.ansi.enabled=ALWAYS

# Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/pokemonshopdb
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
